<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
        
       <RelativeLayout 
      	    android:id="@+id/listFragmentRelative"
      	    android:layout_height="0dp"
      	    android:layout_width="match_parent"
      	    android:layout_weight="0.8"/>
       
       <View 
                android:layout_width="match_parent"
            	android:layout_height="2dp"
            	android:background="@color/oanda_green"/>

      	<RelativeLayout
      	    android:id="@+id/addButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" >
            <Button
                android:id="@+id/stripesButton"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_rectangle"
                android:textSize="12sp"
                android:text=" + Add Head" />
            
        </RelativeLayout>
        
      	
        
        
      	


    </LinearLayout>

</RelativeLayout>